.card-price {
  position: relative;
  width: 260px;
  height: 200px;
  border-radius: 6px;
  background: #fff;
  padding: 16px;
  box-sizing: border-box;
}
.card-price__item + .card-price__item {
  margin-top: 16px;
}
.card-price__title {
  margin-bottom: 4px;
  color: #7e7e82;
  font-weight: 500;
  line-height: 16px;
  opacity: 0.72;
}
.card-price__value {
  letter-spacing: 0.2px;
}
.card-price__btn {
  display: flex;
  align-items: center;
  position: absolute;
  padding: 4px 8px 4px 12px;
  font-family: $font-family;
  bottom: 16px;
  right: 16px;
  border-radius: 16px;
  background: $btn-color;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  color: #fff;
  &::after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    background-image: url('../img/icon-goside.svg');
  }
}
@media (min-width: $tablet-width) {
  .card-price {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #eaeaea;
    &:last-child {
      border-bottom: 0;
    }
  }
  .card-price__title {
    display: none;
  }
  .card-price__item {
    &--service {
      flex-grow: 1;
    }
    &--price {
      width: 14%;
    }
    &--time {
      width: 15%;
    }
  }
  .card-price__item + .card-price__item {
    margin: 0;
  }
  .card-price__btn {
    position: static;
    flex: 0 0 119px;
  }
}
@media (min-width: $desktop-width) {
  .card-price__btn {
    transition: 0.3s ease;
    &:hover {
      opacity: 0.55;
    }
  }
  .card-price__item {
    &--price {
      width: 227px;
    }
    &--time {
      width: 192px;
    }
  }
}
